# sender config
LOG_LEVEL=DEBUG
APP_NAME=sender
METRICS_PORT=:8082
PORT=:8080
DATABASE_DSN=mongodb://localhost:27017/
DATABASE_NAME=emails
CONSUMER_CONNECTION_URL=amqp://guest:guest@localhost:5672/
CONSUMER_NOTIFICATIONS_QUEUE_EXCHANGE=notifications
CONSUMER_NOTIFICATIONS_QUEUE_NAME=sender_email_notifications_queue
SMTP_USERNAME="your_google_email"
SMTP_PASSWORD="your_password"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=:587

# acceptor config
LOG_LEVEL=DEBUG
APP_NAME=acceptor
METRICS_PORT=:8081
PORT=:8080
DATABASE_DSN=mongodb://localhost:27017/
DATABASE_NAME=emails
PRODUCER_URL=amqp://guest:guest@localhost:5672/
PRODUCER_EXCHANGE=notifications
PRODUCER_RETRY_TIMEOUT=2s